<!DOCTYPE html>
<html>

    
    <head>
        <title> Fashionista</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    </head>
    
    <body>
        <div>
            <h1 id= "Main_heading">Fashionita -THE Trend Setters</h1>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="container">
                <img src="logo.png" alt="logo" style="width:150px"> </a>                    
                
                <a class="overlay">
                     <div class="text">
                         <form method="get" action="/login">
                            <button type="submit">Start shopping</button>
                          </form> 
                    </div>
                </a>
        </div>
        <div class="fixed">
            <h2>Facebook 
             <a href="https://web.facebook.com/Fashionista-The-Trend-Setters-1605253856364146/" class="fa fa-facebook"></a>  
            </h2>
        </div>
    </body>
</html>


<style>
#Main_heading {

-webkit-border-radius: 16px;
-moz-border-radius: 16px;
border-radius: 16px;
-webkit-box-shadow: 21px 21px 16px #000000;
-moz-box-shadow: 21px 21px 16px #000000;
box-shadow: 21px 21px 16px #000000;
text-shadow: 9px 9px 50px #000000;
background-image: -moz-linear-gradient(top, #90EE90, #FFD700 24%);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #90EE90), color-stop(0.24, #FFD700));
border: 0px solid #000000;
background-color: #0000CD;
padding: 10px;
font-family: Verdana, Geneva, sans-serif;
font-size: 30pt;
color: #000080;
text-align: center;
}

 body {
    background-color: #15073b;
    background-repeat: no-repeat;
} 

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }
  
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.container {
    position: relative;
    width: 60%;
    margin-left: auto;
}
  
.image {
    display: block;
    width: 100%;
    height: auto;
}
  
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 163px;
    height: 0;
    transition: .5s ease;
}
  
.container:hover .overlay {
    height: 100%;
}
  
.text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

div.fixed {
    position: fixed;
    width: 50%;
    bottom: 10px;
} 

h2{
    color: mintcream;
    text-align:left;
}
/*  */


/* Reset */
button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
}

/* Custom */
button {
  display: inline-block;
  position: relative;
  padding: 20px 38px;
  top: 0;
  /* font-size: 30px; */
  font-family: "Open Sans", Helvetica;
  border-radius: 4px;
  border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
  background: rgba( 22, 230, 137, 1 );
  color: #fff;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
  
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);
  
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
  
  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}

button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba(102, 3, 105, 0);
  background: rgb(11, 4, 105);
}

</style>